upstream somaecom {
    server web:8000;
}

server {

    listen 80; server_name 127.0.0.1;
    root /home/app/somaecom;
    charset utf-8;
    location /static {
        alias /home/app/somaecom/staticfiles;
    }

    location /media {
        alias /home/app/somaecom/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

}